class Solution {
    public void reverseArray(int arr[]) {
        // code here
       int n = arr.length;
       for(int left = 0, right=n-1;left<right;left++,right--){
           int temp = arr[left];
           arr[left] = arr[right];
           arr[right]=temp;
       }
    }
    public static void main(String[]args){
        Solution sol = new Solution ();
        int arr[] = {1,4,3,2,6,5};
        int n = arr.length;
        for(int i =0; i < n; i++){
            System.out.println (arr[i]+" ");
        }
    }
}
